html
    @apply text-base text-gray-700

body *
    color: inherit
    font-size: inherit

.error
    @apply text-red-700

.success
    @apply text-green-600

.negative
    @apply text-red-700

.positive
    @apply text-blue-700

.h1
    @apply text-6xl font-black

.h2
    @apply text-4xl font-medium text-center mb-6

    &::after
        content: " "
        display: block
        margin: 0 auto
        height: 1px
        background-color: #3a3b8f
        margin-top: 0.25rem
        width: 120px

.h3
    @apply text-2xl font-semibold text-center mb-6

.h4
    @apply text-xl font-medium

    &::after
        content: " "
        display: block
        margin: 0 auto
        height: 1px
        background-color: #3a3b8f
        margin-top: 0.25rem
        width: 120px

.h5
    @apply text-2xl font-extrabold

.h6
    @apply text-xl font-extrabold